###################################################################
# By Caio Rodrigues for subject TEEE photonics applied on silicon (2022)

# Professor: Adolfo Hebster 

# Lab02_d script
###################################################################

switchtolayout;
findmodes;
selectmode(1);
setanalysis("track selected mode",1);
setanalysis("detailed dispersion calculation",1);
frequencysweep;
D= getdata("frequencysweep","D");

#D = matrix(8,20);
#for(i=1:8){ 
#    findmodes;
#    selectmode(i);
#    setanalysis("track selected mode",i);
#    setanalysis("detailed dispersion calculation",i);
#    frequencysweep;
#    D(i,:)= getdata("frequencysweep","D");
#}
f=getdata("frequencysweep","f_D");

#plot(c/f*1e6,D(1,1:20)*1e6,D(2,1:20)*1e6,D(3,1:20)*1e6,D(4,1:20)*1e6,D(5,1:20)*1e6,D(6,1:20)*1e6,D(7,1:20)*1e6,D(8,1:20)*1e6,"Wavelength (um)", "Dispersion (ps/nm/km)");
plot(c/f*1e6,D*1e6,"Wavelength (um)", "Dispersion (ps/nm/km)");
legend("TE1");